[vm]
exten => s,1,Answer()
 same => n,Playback(play-message,skip)
 same => n,Set(records=/opt/rec/vm/${STRFTIME(${EPOCH},,%H:%M_%d-%m-%Y)}-${CALLERID(number)}-${EXTEN}.wav)
 same => n,MixMonitor(${records})
 same => n,AGI(send_tg.agi,${records})
 same => n,Hangup()


# лучший варинат
[Test context]
exten => 123,1,Answer()
same => n,Playback(место хранения записи)
same => n,Record(место хранения записи ,10)
same => n,System(curl ; отправляем запрос на Телеграм бота с указанием имени бота, и айди чата;
same => n,System(curl -X POST "https://api.telegram.org/bot<TOKEN_BOT>/sendVoice" -F "chat_id=<CHAT_ID>" -F "voice=@${records}")
same => n,Hangup()


////////////// 
url = f'https://api.telegram.org/bot{bot_token}/sendVoice'
(chat_id, bot_token, recording_file)
https://api.telegram.org/bot<TOKEN_BOT>/
https://api.telegram.org/bot<TOKEN_BOT>/sendMessage?chat_id=1000001&text=Hello
$url = "https://api.telegram.org/bot<TOKEN_BOT>/sendMessage?chat_id=1000001&text=Hello";
$request = file_get_contents($url);

$telegram = new Api('BOT TOKEN');

$response = $telegram->sendVoice([
  'chat_id' => 'CHAT_ID', 
  'voice' => 'path/to/voice.ogg',
]);

curl -X POST "https://api.telegram.org/bot<BOT_TOKEN>/sendVoice" \
-F "chat_id=1726826785" \
-F "reply_parameters={\"message_id\":<MESSAGE_ID>}" \
-F "voice=@<FILE_NAME>;type=audio/mp3"

[sub-hangup-handler-tg]
exten => s,1,UserEvent(HANGUP_TG, Caller: ${ARG1})
same => n,Return

https://awsswa.livejournal.com/50142.html
https://voxlink.ru/kb/asterisk-configuration/otpravka-uvedomleniya-v-telegram-po-okonchanii-razgovora/
https://dzen.ru/a/W_ZKjQUosQCqIIkp
https://voxlink.ru/kb/asterisk-configuration/otpravka-dannyh-cherez-curl-vo-vremja-ili-posle-zvonka-cherez-servisnyj-kod/
https://habr.com/ru/articles/492728/

curl_setopt_array($ch, [
    // это POST запрос, значение 
    CURLOPT_POST => true,
    // передадим данные в url-закодированной строки
    CURLOPT_POSTFIELDS => http_build_query($data),
    // отключим проверку сертификата узла сети
    CURLOPT_SSL_VERIFYPEER => false,
    // получим результат в ответ
    CURLOPT_RETURNTRANSFER => true,
    // время на выполнение запроса
    CURLOPT_TIMEOUT => 10
]);


https://api.telegram.org/bot111122225555:AAHl-AAAABBBBdddAAAdddhggg111222/sendMessage?chat_id=-******&text=Hello%20World!
