[vm]
exten => s,1,Answer()
 same => n,Playback(play-message,skip)
 same => n,Set(records=/opt/rec/vm/${STRFTIME(${EPOCH},,%H:%M_%d-%m-%Y)}-${CALLERID(number)}-${EXTEN}.wav)
 same => n,MixMonitor(${records})
 same => n,AGI(send_to_telegram.agi,${records})
 same => n,Hangup()
